# SpringBoot-dubbo-study

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/fancv/dubbo/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/fancv/dubbo/api/BO/: User.java
dubbo-api/src/main/java/com/fancv/dubbo/api/capital/: CapitalAccountService.java  CapitalTradeOrderService.java
dubbo-api/src/main/java/com/fancv/dubbo/api/capital/dto/: CapitalTradeOrderDto.java
dubbo-api/src/main/java/com/fancv/dubbo/api/card/: CardService.java
dubbo-api/src/main/java/com/fancv/dubbo/api/common/: InsufficientBalanceException.java
dubbo-api/src/main/java/com/fancv/dubbo/api/redpacket/: RedPacketAccountService.java  RedPacketTradeOrderService.java
dubbo-api/src/main/java/com/fancv/dubbo/api/redpacket/dto/: RedPacketTradeOrderDto.java
dubbo-api/src/main/java/com/fancv/dubbo/api/service/: TestService.java  TestService2.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/fancv/dubbo/consumer/: DubboConsumerApplication.java  Swagger2.java  TestDubboController.java
dubbo-consumer/src/main/java/com/fancv/dubbo/consumer/config/: WebMvcConfig.java
dubbo-consumer/src/main/java/com/fancv/dubbo/consumer/controller/: TestDubboController.java
dubbo-consumer/src/main/java/com/fancv/dubbo/consumer/service/: MockServiceImpl.java  MockServiceImpl2.java  MockUserServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/fancv/dubbo/provider/service/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/fancv/dubbo/provider/service/impl/: TestService2Impl.java  TestServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-tcc-capital/: pom.xml
dubbo-tcc-capital/src/main/java/com/fancv/tcc/captial/: DubboCapitalApplication.java
dubbo-tcc-capital/src/main/java/com/fancv/tcc/captial/dao/: CapitalAccountDao.java  TradeOrderDao.java
dubbo-tcc-capital/src/main/java/com/fancv/tcc/captial/entity/: CapitalAccount.java  TradeOrder.java
dubbo-tcc-capital/src/main/java/com/fancv/tcc/captial/repository/: CapitalAccountRepository.java  TradeOrderRepository.java
dubbo-tcc-capital/src/main/java/com/fancv/tcc/captial/service/impl/: CapitalAccountServiceImpl.java  CapitalTradeOrderServiceImpl.java  TestService2Impl.java  TestServiceImpl.java  UserServiceImpl.java
dubbo-tcc-capital/src/main/resources/: application-dev.yaml  application.yaml  log4j.properties  logback-spring.xml
dubbo-tcc-capital/src/main/resources/mapper/: sample-capitalaccount.xml  sample-tradeorder.xml
dubbo-tcc-order/: pom.xml
dubbo-tcc-order/src/main/java/com/fancv/dubbo/order/: DubboTccOrderApplication.java  Swagger2.java
dubbo-tcc-order/src/main/java/com/fancv/dubbo/order/config/: WebMvcConfig.java
dubbo-tcc-order/src/main/java/com/fancv/dubbo/order/controller/: OrderController.java  TestDubboController.java
dubbo-tcc-order/src/main/java/com/fancv/dubbo/order/controller/vo/: PlaceOrderRequest.java
dubbo-tcc-order/src/main/java/com/fancv/dubbo/order/dao/: OrderDao.java  OrderLineDao.java  ProductDao.java  ShopDao.java
dubbo-tcc-order/src/main/java/com/fancv/dubbo/order/domain/entity/: Order.java  OrderLine.java  Product.java  Shop.java
dubbo-tcc-order/src/main/java/com/fancv/dubbo/order/domain/factory/: OrderFactory.java
dubbo-tcc-order/src/main/java/com/fancv/dubbo/order/domain/repository/: OrderRepository.java  ProductRepository.java  ShopRepository.java
dubbo-tcc-order/src/main/java/com/fancv/dubbo/order/service/: AccountServiceImpl.java  CarService.java  MockCarService.java  MockServiceImpl.java  MockServiceImpl2.java  MockUserServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PlaceOrderServiceImpl.java
dubbo-tcc-order/src/main/resources/: application-dev.yaml  application.yaml
dubbo-tcc-order/src/main/resources/mapper/: sample-order.xml  sample-orderline.xml  sample-product.xml  sample-shop.xml
dubbo-tcc-redpacket/: pom.xml
dubbo-tcc-redpacket/src/main/java/com/fancv/dubbo/redpacket/: DubboTccRedApplication.java
dubbo-tcc-redpacket/src/main/java/com/fancv/dubbo/redpacket/dao/: RedPacketAccountDao.java  TradeOrderDao.java
dubbo-tcc-redpacket/src/main/java/com/fancv/dubbo/redpacket/entity/: RedPacketAccount.java  TradeOrder.java
dubbo-tcc-redpacket/src/main/java/com/fancv/dubbo/redpacket/repository/: RedPacketAccountRepository.java  TradeOrderRepository.java
dubbo-tcc-redpacket/src/main/java/com/fancv/dubbo/redpacket/service/: RedPacketAccountServiceImpl.java  RedPacketTradeOrderServiceImpl.java
dubbo-tcc-redpacket/src/main/resources/: application-dev.yaml  application.yaml
dubbo-tcc-redpacket/src/main/resources/mapper/: sample-redpacketaccount.xml  sample-tradeorder.xml
dubbo-tcc-service/: pom.xml
dubbo-tcc-service/src/main/java/com/fancv/tcc/card/: DubboCardApplication.java
dubbo-tcc-service/src/main/java/com/fancv/tcc/card/service/: CardServiceImpl.java
src/main/java/: TestHashMap.java
